<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#607D8B</color>
    <color name="colorPrimaryDark">#475D68</color>
    <color name="colorAccent">#80CBC4</color>

    <color name="dark_statusbar">#212C31</color>
    <color name="dark_appbar">#263238</color>
    <color name="dark_bg">#2D3B42</color>
    <color name="dark_content_bg">#37474F</color>

    <color name="color_special_red">#D32D32</color>
    <color name="color_special_gold">#FBC02D</color>
    <color name="color_special_green">#8BC34A</color>
</resources>
